<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.applicationlauncherandwindoworganizer.HelloController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" blendMode="SRC_ATOP" mnemonicParsing="false" text="Open">
               <font>
                  <Font size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
            </Button>
            <Button blendMode="SRC_ATOP" mnemonicParsing="false" text="Add" onAction="#addButton">
               <font>
                  <Font size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
            </Button>
            <Button blendMode="SRC_ATOP" mnemonicParsing="false" text="Delete">
               <font>
                  <Font size="40.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="30.0" right="30.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <right>
      <Button mnemonicParsing="false" text="Next" BorderPane.alignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="90.0" right="10.0" />
         </BorderPane.margin>
      </Button>
   </right>
   <left>
      <Button mnemonicParsing="false" text="Previous" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="90.0" left="10.0" />
         </BorderPane.margin>
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </left>
   <bottom>
      <Label text="Label" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
   <center>
      <VBox fx:id="buttonContainer" alignment="CENTER" spacing="10">
         <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
         </padding>
      </VBox>
   </center>
</BorderPane>
